<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>PatientExcel</title>

	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	
	<link href='https://fonts.googleapis.com/css?family=Cabin:400,700,500' rel='stylesheet' type='text/css'>
	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet' type='text/css'>
	
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>

	<!-- Vendor Styles -->
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" />

	<!-- App Styles -->
	<link rel="stylesheet" href="css/style.css" />

	<!-- Vendor JS -->
	<script src="vendor/jquery-1.12.4.min.js"></script>
	
	<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- App JS -->
	<script src="js/functions.js"></script>
</head>