<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>PatientExcel</title>

	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	
	<link href='https://fonts.googleapis.com/css?family=Cabin:400,700,500' rel='stylesheet' type='text/css'>
	
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500,300' rel='stylesheet' type='text/css'>
	
	<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>

	<!-- Vendor Styles -->
	<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" />

	<!-- App Styles -->
	<link rel="stylesheet" href="css/style.css" />
    
    <script   src="https://code.jquery.com/jquery-1.12.4.min.js"   integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="   crossorigin="anonymous"></script>
	
	<script src="/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

	<!-- App JS -->
	<script src="js/functions.js"></script>
</head>

<body>
<div class="wrapper">
<header class="header">
		<div class="shell">
			<a href="#" class="logo">PatientExcel</a>
			
			<nav class="nav">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					
					<li>
						<a href="#">Excelerator</a>
					</li>
					
					<li>
						<a href="#">Video</a>
					</li>
					
					<li>
						<a href="#">Do You Qualify</a>
					</li>
					
					<li>
						<a href="#">Download Pdf</a>
					</li>
				</ul>
			</nav><!-- /.nav -->
		</div><!-- /.shell -->
	</header><!-- /.header -->
    
<div class="custom_image">
        <div class="intro">
            <div class="shell">
                <div class="intro-content">
                    <h1>
                        <span>Lead Generation Experts</span>
                    </h1>

                    <p>Serving Only The Top Medical &amp; Dental Specialists In The Country</p>

                    <a href="#callout-popup" class="btn btn-red btn-open-popup">Request A Free Consultation</a>

                    <div id="callout-popup" class="callout-popup mfp-hide">
                        <div class="form-contacts">
                            <div class="form-inner">
                                <form action="?" method="post">
                                    <div class="form-head">
                                        <h1>Are you ready to grow your practice?</h1>

                                        <button title="Close (Esc)" type="button" class="mfp-close">×</button>
                                    </div><!-- /.form-head -->

                                    <div class="form-body">
                                        <div class="form-row">
                                            <label for="field-e-mail" class="hidden">E-Mail</label>

                                            <div class="form-controls">
                                                <input type="text" class="field" name="field-e-mail" id="field-e-mail" value="" placeholder="E Mail">
                                            </div><!-- /.form-controls -->
                                        </div><!-- /.form-row -->

                                        <div class="form-row">
                                            <label for="field-first-name" class="hidden">First Name</label>

                                            <div class="form-controls">
                                                <input type="text" class="field" name="field-first-name" id="field-first-name" value="" placeholder="First Name">
                                            </div><!-- /.form-controls -->
                                        </div><!-- /.form-row -->

                                        <div class="form-row">
                                            <label for="field-phone-number" class="hidden">Phone Number</label>

                                            <div class="form-controls">
                                                <input type="text" class="field" name="field-phone-number" id="field-phone-number" value="" placeholder="Phone Number">
                                            </div><!-- /.form-controls -->
                                        </div><!-- /.form-row -->
                                    </div><!-- /.form-body -->

                                    <div class="form-actions">
                                        <input type="submit" value="SEE IF YOUR PRACTICE QUALIFIES!" class="form-btn">

                                        <span class="form-notice">
                                            <i class="ico ico-locker"></i>

                                            We hate SPAM and promise to keep your email address <br> safe.
                                        </span><!-- /.form-notice -->
                                    </div><!-- /.form-actions -->
                                </form>
                            </div><!-- /.form-inner -->
                        </div><!-- /.form-contacts -->
                    </div>
                </div><!-- /.intro-content -->
            </div><!-- /.shell -->
        </div><!-- /.intro -->
    </div><!-- /headerBackgroundImage & hero content -->
	
<div class="main">
		<section class="section-system">
			<div class="shell">
				<header class="section-head">
					<h2>The Excelerator System&reg;</h2>
					
					<p>Converting Web Traffic into Foot Traffic</p>
				</header><!-- /.section-head -->
				
				<div class="section-body">
					<p>We work with your existing website &amp; social media platforms to dramatically increase your conversion rates.  We ensure that qualified prospects who are already considering you as a provider, enter your patient pipeline!</p>
					
					<p>Our Patient Acquisition technologies are seamlessly integrated into your online presence in a way that adds value to your prospective patients, and your practice.</p>
					
					<p>
						We use a combination of tools which engage your visitors and deliver content that is relevant and valuable to each specific visitor.  This patent-pending implementation process has generated millions in revenue for brick-and-mortar businesses across the country. 
					</p>
					
					<p>
						We use a combination of tools which engage your visitors and deliver content that is relevent to each specific visitor.  This system is now offered exclusively to special medical and dental practices through <br>
						
						<span>Patient Excel's Excelerator System<small>&reg;</small></span>
					</p>
				</div><!-- /.section-body -->
			</div><!-- /.shell -->
		</section><!-- /.section-system -->
	</div><!-- /.main -->

<footer class="footer">
		<div class="footer-content">
			<div class="shell">
				<div class="footer-inner">
					<a href="#" class="logo-small">PatientExcel</a>
					
					<div class="socials">
						<ul>
							<li>
								<a href="#">
									<i class="ico ico-facebook"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="ico ico-twitter"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="ico ico-google"></i>
								</a>
							</li>
							
							<li>
								<a href="#">
									<i class="ico ico-linkedin"></i>
								</a>
							</li>
						</ul>
					</div><!-- /.socials -->
					
					<ul class="list-contacts">
						<li>
							admin@patientexcel.com
						</li>
						
						<li>
							1-877-9-CLIENT
						</li>
					</ul><!-- /.list-contacts -->
				</div><!-- /.footer-inner -->
				
				<nav class="nav footer-nav">
					<ul>
						<li>
							<a href="#">Home</a>
						</li>
						
						<li>
							<a href="#">Excelerator</a>
						</li>
						
						<li>
							<a href="#">Video</a>
						</li>
						
						<li>
							<a href="#">Do You Qualify</a>
						</li>
						
						<li>
							<a href="#">Download Pdf</a>
						</li>
					</ul>
				</nav><!-- /.nav -->
			</div><!-- /.shell -->
		</div><!-- /.footer-content -->
		
		<div class="footer-bar">
			<div class="shell">
				<p class="copyright">
					<a href="#">
						&copy;2016 Patient Excel, LLC
					</a> |
					
					<a href="#">
						LEGAL INFORMATION
					</a>
				</p><!-- /.copyright -->
			</div><!-- /.shell -->
		</div><!-- /.footer-bar -->
	</footer><!-- /.footer -->
    
</div><!-- /.wrapper -->

</body>
</html>